# PICQElian_2_23112020

Projet 2 Formation OpenClassrooms
https://openclassrooms.com/fr/paths/185/projects/639/assignment

Code uniquement en HTML et CSS "brut".
Pas de framework.

Design responsif Desktop/Téléphone

